@font-face {
    font-family: "Roboto";
    src: url("assets/fonts/Roboto-Regular.ttf");
    font-weight: 400;
}

@font-face {
    font-family: "Roboto";
    src: url("assets/fonts/Roboto-Bold.ttf");
    font-weight: 700;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.none {
    display: none !important;
}

.flex {
    display: flex !important;
}

body {
    font-family: "Roboto";
    background-color: hsl(235, 18%, 26%);
    display: flex;
    flex-direction: column;
    height: 100dvh;
    position: relative;
}

body .parent {
    flex-grow: 1;
    background-color: hsl(0, 0%, 100%);
}

body .parent .illustration-sign-up {
    background-image: url("assets/images/illustration-sign-up-mobile.svg");
    min-width: 375px;
    min-height: 284px;
    aspect-ratio: 375 / 284;
    background-size: cover;
}

body .parent .content {
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

body .parent .content h1 {
    font-size: 2.5em;
    color: hsl(234, 29%, 20%);
}

body .parent .content p {
    color: hsl(234, 29%, 20%);
}

body .parent .content .list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

body .parent .content .list li {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

body .parent .content .list li p {
    padding-top: 2px;
    color: hsl(234, 29%, 20%);
}

body .parent .content .input-group {
    position: relative;
    display: flex;
    flex-direction: column;
}

body .parent .content .input-group label {
    color: hsl(234, 29%, 20%);
    font-weight: 700;
    font-size: 13px;
    margin-bottom: 10px;
}

body .parent .content .input-group input {
    outline: none;
    border: 1px solid hsl(0, 0%,58%);
    border-radius: 7px;
    padding: 18px;
    font-size: 16px;
    margin-bottom: 20px;
}

body .parent .content .input-group input::placeholder {
    color: hsl(0, 0%,58%);
}

body .parent .content .input-group input:focus {
    border-color: hsl(234, 29%, 20%);
}

body .parent .content .input-group input:focus::placeholder {
    border-color: hsl(234, 29%, 20%);
}

body .parent .content .input-group input.error {
    border-color: hsl(4, 100%, 67%);
    color: hsl(4, 100%, 67%);
    background-color: hsl(5, 100%, 95%);
}

body .parent .content .input-group input.error + span {
    display: initial;
}

body .parent .content .input-group span {
    display: none;
    position: absolute;
    content: "Valid email required";
    font-size: 13px;
    right: 0;
    color: hsl(4, 100%, 67%);
}

body .parent .content .input-group button {
    padding: 19px;
    border-radius: 7px;
    border: none;
    outline: none;
    background-color: hsl(234, 29%, 20%);
    color: hsl(0, 0%, 100%);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

body .message {
    width: 100%;
    height: 100%;
    background-color: hsl(0, 0%, 100%);
    padding: 30px 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
}

body .message  img {
    margin-bottom: 35px;
    align-self: flex-start;
}

body .message  h1 {
    margin-bottom: 20px;
    font-size: 2.5em;
    color: hsl(234, 29%, 20%);
}

body .message p {
    color: hsl(234, 29%, 20%);
}

body .message p span {
    font-weight: 700;
}

body .message  button {
    padding: 19px;
    border-radius: 7px;
    border: none;
    outline: none;
    background-color: hsl(234, 29%, 20%);
    color: hsl(0, 0%, 100%);
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}

body .attribution {
    font-size: 13px;
    text-align: center;
    background-color: hsl(0, 0%, 100%);
    font-weight: 700;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
    body {
        position: relative;
        display: grid;
        grid-template-columns: repeat(10 , 1fr);
        grid-template-rows: repeat(8 , 1fr);
    }

    body .parent {
        grid-area: 2 / 2 / 8 / 10;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: 30px;
        border-radius: 20px;
        gap: 20px;
    }

    body .parent .illustration-sign-up {
        background-image: url(assets/images/illustration-sign-up-desktop.svg);
        background-position: center;
        background-size: cover;
        min-width: initial;
        min-height: initial;
        aspect-ratio: initial;
        width: 50%;
        border-radius: 15px;
    }

    body .parent .content {
        max-width: 50%;
        padding: 0 10px;
        justify-content: center;
    }

    body .message {
        grid-area: 3 / 3 / 7 / 9;
        border-radius: 50px;
        padding: 50px;
        box-shadow: 0 0 5px 1px rgb(32, 32, 32);
    }

    body .message .div {
        display: none;
    }

    body .message h1 {
        font-size: 3em;
    }

    body .message button {
        margin-bottom: 10px;
    }

    body .attribution {
        width: 75%;
        position: absolute;
        bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
        padding: 20px;
        font-size: 18px;
        border-radius: 10000px;
    }
}

@media screen and (min-width: 1440px) {
    body .parent {
        grid-area: 2 / 3 / 8 / 9;
    }

    body .message {
        grid-area: 3 / 4 / 7 / 8;
    }

    body .attribution {
        width: 50%;
    }
}